# https-github.com-amjithuthaman-SIM---Sales-realization-BE

./: pom.xml
src/main/java/com/sim/salesrealization/: OneBMSProducer.java  SalesRealizationConstanant.java  SalesrealizationApplication.java
src/main/java/com/sim/salesrealization/config/: MariaDBManager.java  StreamConfiguration.java
src/main/java/com/sim/salesrealization/controller/: BaseController.java
src/main/java/com/sim/salesrealization/model/: DropDownEnum.java  DropDownRequest.java  JsonSerde.java  OneBMSInput.java  SalesAggregatorResult.java
src/main/java/com/sim/salesrealization/service/: SalesService.java
src/main/java/com/sim/salesrealization/topology/: SalesTopology.java
src/test/java/com/sim/salesrealization/: SalesrealizationApplicationTests.java
